<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ant.exe" version="1.0.0.1" publicKeyToken="87bd781a8cb25fbb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ant.exe" size="108512">
      <assemblyIdentity name="Ant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fxPEGTDOqqvgp4Knx0VuM6lptYcJG3rnelkz9DIHF4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ant.exe.config" size="1017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bGQQYZBZLAAEn3JCgJP4QULNoZNVURkf9KtOwPsejYA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E7EGUOP\anorm" issuerKeyHash="84d00304fb1ba01f5e302dd2dabf54424416f805" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YVIEztkXYbstfv8qtA776fKvdZl1vc9v7J8eb3DdpwY=</DigestValue></Reference></SignedInfo><SignatureValue>cNaI+1n1S+J3LEfsj8hcFI9lKO4hmE1FOQF7TPDtmiWD7lo1jvopP5JbUsOS+j9QExENNq9m8izlFVKdv+5Fss9rbEyFQeZ6a89VNKk7dwfTm610453u+Qy0j+ePfnV9HL8YXRg1uUgOUz1Pt8plvmjb3Jq4Whex65BC+v7+BvA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iHWL10x+wqOkh1lf4rYtylGwNhowhOrMF6Ov4WWQ7tyr6oCN2ptWLqQruRNMm1AQUfDCPS/NvxY2ihxtWGM+vvaCEVXxIvQhf011RtvBBxnFeVUZr5IUTc6g0+jZXZYebOgr4s7h8WDr2wWMFQG2zesDeWjtk2ogxmi41zAeZ9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06a7dd706f1e9fec6fcfbd759975aff2e9fb0eb42aff7e2dbb6117d9ce045261" Description="" Url=""><as:assemblyIdentity name="Ant.exe" version="1.0.0.1" publicKeyToken="87bd781a8cb25fbb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E7EGUOP\anorm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R144BH3t+XAtoQxTheJF1PIEwq/QQWUtSuI8c2o2Nbc=</DigestValue></Reference></SignedInfo><SignatureValue>MDLLHHLQJrGcI+NhpnaxXj3KR3vi8X2zxDQnxH2lXLw+aE1x78IxjyKhkeN+YBfjEvUWw66txuGj9isIpZXNygHnBKDQirAPzfs5XlMKTd5ai+wIxD+pCX9fiEvXOqZdc2wJaRXxHU+tDJWhaSbYHbA+UTF10UG00BisLHiA2Qg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iHWL10x+wqOkh1lf4rYtylGwNhowhOrMF6Ov4WWQ7tyr6oCN2ptWLqQruRNMm1AQUfDCPS/NvxY2ihxtWGM+vvaCEVXxIvQhf011RtvBBxnFeVUZr5IUTc6g0+jZXZYebOgr4s7h8WDr2wWMFQG2zesDeWjtk2ogxmi41zAeZ9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSLce55JSaq9CC9LamHn2lTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUANwBFAEcAVQBPAFAAXABhAG4AbwByAG0wHhcNMTcwMzI0MTk0NTA1WhcNMTgwMzI1MDE0NTA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUANwBFAEcAVQBPAFAAXABhAG4AbwByAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIh1i9dMfsKjpIdZX+K2LcpRsDYaMITqzBejr+FlkO7cq+qAjdqbVi6kK7kTTJtQEFHwwj0vzb8WNoocbVhjPr72ghFV8SL0IX9NdUbbwQcZxXlVGa+SFE3OoNPo2V2WHmzoK+LO4fFg69sFjBUBts3rA3lo7ZNqIMZouNcwHmfZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaq0OFyjQvmOOrnE/u/LLJsVnE0obJwOusDLpm+hPTZ6jBaFx0TKxT3PwrrDyp7P1+V8Z/XeelWwN/krNWR2Fc8LRHW3o0AcuM/JQonc4Mog1/sMOgb6BukbqtaNC1xMpEHV6+sUT55AB2G7QiDf81hnNjY7b4A6I8xXqYsSROl8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>