<Properties StartupItem="Ant/Ant.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ant/MainWindow.cs">
    <Files>
      <File FileName="Ant/Program.cs" Line="1" Column="1" />
      <File FileName="Ant/PromptManager.cs" Line="89" Column="8" />
      <File FileName="Ant/HourMinuteAMPM.cs" Line="1" Column="1" />
      <File FileName="Ant/MainWindow.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>