<Properties StartupItem="Ant/Ant.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ant/Program.cs">
    <Files>
      <File FileName="Ant/Program.cs" Line="19" Column="97" />
      <File FileName="Ant/PromptManager.cs" Line="85" Column="27" />
      <File FileName="Ant/HourMinuteAMPM.cs" Line="118" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>