ANT Notes:

* ANT = Andrew Norman's Timelogger.

+ WriteFile (class)
    * Class that writes to file.
    + Create constructor
        * Arguments:
            filePath
    + filePath (string property)
        * Path of csv file to output to.
        * Set by constructor.
    + touch (private method)
        * Create new file if it doesn't exist already.
    + writeDatetime (public method)
        + Calls touch.
        + Writes current datetime.
            * In form "\r\n01/01/1900 12:00 AM".
    + writeMessage (public method)
        * Arguments: Message.
        + Calls touch.
        + Surround message with double quotes.
        + Replace all double quote characters with two single-quotes.
        + Write message to file, *without* adding a new line.
    Example:
        03/06/2017 9:30 PM, "I'm working on this, ''that'', and the other."
    endex
> PromptManager (class)
    > Create constructor
        * Arguments:
            String of file path
            Array of times to prompt user.
        > Set timeArr property (see below)
        > Create writeFileObj.
    > timeArr (string array property)
        * Array that contains all times that want to prompt user.
        * All strings in the form "HH:mm".  (I think this will probably be better than DateTime objects).
    > writeFileObj (object property)
        * Instance of WriteFile class.
    > prompt (private method)
        * Method that prompts user for input while asking "What are you working on?"
        > On display:
            > Call this.writeFileObj.writeDatetime
        > On Enter/OK:
            > Call this.writeFileObj.writeMessage(message)
        > On Esc/Cancel:
            > Remove prompt
                * Will still have first cell in results of datetime, but message will be blank.
        > Remove prompt if goes unanswered when another prompt is called.
            * Will still have first cell in results of datetime, but message will be blank.
    > checkMinute (private method)
        * Checks if current minute is in timeArr.
        * Returns boolean.
    > promptIfCheckMinute (private method)
        * Run prompt if checkMinute is true.
    > run/stop
        * Not sure yet how this is going to work yet because don't know how C# will handle this yet.
> Settings class
    > Save settings to config file.
    > Load settings from config file.
> MainWindow
    > Needs to be able to modify two things:
        > timeArr
        > filePath
            * i.e., the one in WriteFile class.
    > Needs to be able to "start" and "stop" logging.
        Starting:
            > Start 
            > When started, gray out everything that can edit timeArr and filePath as well as the start button.
        > When stopped, gray out stop button.
    > When close, warn if settings aren't changed.
    > Need to be able to minimize to systray.
    > Need an "about" popup.
        > ANT = "Andrew Norman's Timelogger."
        > github.com link.
